digraph G {
rankdir=LR;

subgraph cluster_input {
  color=red
  node [shape=plain]
  1
  2
  3
}

{
  a [label="A" shape=circle];
  b [label="B" shape=circle];
  c [label="C" shape=circle];
  d [label="D" shape=circle];
  alpha [label=<&#945;> shape=square];
}

subgraph cluster_output {
  color=red
  node [shape=plain]
  4
  5
}
1 -> a
2 -> b
3 -> b
a -> alpha;
b -> alpha;
alpha -> c;
alpha -> d;
c -> 4;
d -> 5;

subgraph cluster_input_2 {
  color=red
  node [shape=plain]
  42 [label="4"]
  52 [label="5"]
}

{
  e [label="E" shape=circle];
  f [label="F" shape=circle];
  { rank=same;
  beta [label=<&#946;> shape=square];
  gamma [label=<&#947;> shape=square];
  }
}

subgraph cluster_output_2 {
  color=red
  node [shape=plain]
  6
}
4 -> 42
5 -> 52
42 -> e
52 -> e
e -> beta
beta -> f
f -> gamma
gamma -> e
f -> 6
}
