digraph G {
rankdir=LR;

subgraph cluster_input {
  color=red
  node [shape=plain]
  1
  2
  3
}

{
  a [label="A" shape=circle];
  b [label="B" shape=circle];
  c [label="C" shape=circle];
  alpha [label=<&#945;> shape=square];
}

1 -> a
2 -> b
3 -> b
a -> alpha;
b -> alpha;
alpha -> c;
alpha -> c;

{
  f [label="F" shape=circle];
  { rank=same;
  beta [label=<&#946;> shape=square];
  gamma [label=<&#947;> shape=square];
  }
}

subgraph cluster_output {
  color=red
  node [shape=plain]
  6
}

c -> beta
beta -> f
f -> gamma
gamma -> c
f -> 6
}
