\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=blue] (11) at (-1.5, 2) {S};
		\node [style=blue] (12) at (0, 0) {I};
		\node [style=blue] (13) at (0, -3.75) {R};
		\node [style=transition] (14) at (1.25, 2) {};
		\node [style=transition] (15) at (0, -2) {};
		\node [style=transition] (37) at (-1.5, -1) {};
		\node [style=transition] (52) at (4, 0) {};
		\node [style=blue] (53) at (4, 2) {E};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (11) to (14);
		\draw [style=new edge style 0, bend left=45] (12) to (14);
		\draw [style=new edge style 0, bend left, looseness=1.25] (14) to (12);
		\draw [style=new edge style 0] (12) to (15);
		\draw [style=new edge style 0] (15) to (13);
		\draw [style=new edge style 0, in=-90, out=180, looseness=0.75] (13) to (37);
		\draw [style=new edge style 0] (37) to (11);
		\draw [style=new edge style 0] (14) to (53);
		\draw [style=new edge style 0] (53) to (52);
		\draw [style=new edge style 0] (52) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
