\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=blue] (0) at (-1.5, 3) {S};
		\node [style=blue] (1) at (0, 1) {I};
		\node [style=blue] (2) at (0, -2.75) {R};
		\node [style=transition] (3) at (1.25, 3) {};
		\node [style=transition] (4) at (0, -1) {};
		\node [style=none] (5) at (1.25, 1.5) {2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (0) to (3);
		\draw [style=new edge style 0, bend left=45] (1) to (3);
		\draw [style=new edge style 0, bend left, looseness=1.25] (3) to (1);
		\draw [style=new edge style 0] (1) to (4);
		\draw [style=new edge style 0] (4) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
