% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{blue}=[fill={rgb,255: red,64; green,99; blue,216}, draw=black, shape=circle, tikzit category=obj]
\tikzstyle{purple}=[fill={rgb,255: red,149; green,88; blue,178}, draw=black, shape=circle, tikzit category=obj]
\tikzstyle{green}=[fill={rgb,255: red,56; green,152; blue,38}, draw=black, shape=circle, tikzit category=obj]
\tikzstyle{red}=[fill={rgb,255: red,203; green,60; blue,51}, draw=black, shape=circle, tikzit category=obj]
\tikzstyle{transition}=[fill={rgb,255: red,56; green,152; blue,38}, draw=black, shape=rectangle, tikzit category=rect]
\tikzstyle{olog}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{new style 1}=[fill={rgb,255: red,64; green,99; blue,216}, draw=black, shape=rectangle, tikzit category=rect]
\tikzstyle{purple_box}=[fill={rgb,255: red,149; green,88; blue,178}, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{new edge style 0}=[->, ultra thick]
\tikzstyle{Functor}=[->, double, thick]
